spring.application.name=ecommerce-insights-api
server.port=8081

# ---------- Datasource ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_insights
spring.datasource.username=einsights_user
spring.datasource.password=einsights_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------- JPA / Hibernate ----------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ---------- Liquibase ----------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml

# (Optional) Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
